# ==================== .env ====================
MONGO_URI=mongodb+srv://renuenterprise:Thelaundry%23007@recluster.8psup3f.mongodb.net/renuenterprise?retryWrites=true&w=majority&appName=renuenterprise
JWT_SECRET=dontknow
PORT=1234
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=dontknow
EMAIL_USER=renuenterprise.tech@gmail.com
EMAIL_PASS=dontknow
EMAIL_FROM=renuenterprise.tech@gmail.com
EMAIL_TO=tathagatamishra007@gmail.com


# Cloudinary ------------------

CLOUDINARY_CLOUD_NAME=dontknow
CLOUDINARY_API_KEY=dontknow
CLOUDINARY_API_SECRET=dontknow